adminpassword=q@pm0c1053
publicserver=never
requirestreamconfigs=1
logfile=logs\sc_serv.log
w3clog=logs\sc_w3c.log
banfile=control\sc_serv.ban
ripfile=control\sc_serv.rip
portbase=80

; MaxUser.  The maximum number of simultaneous listeners allowed.
; Compute a reasonable value for your available upstream bandwidth (i.e. if
; you have 256kbps upload DSL, and want to broadcast at 24kbps, you would
; choose 256kbps/24kbps=10 maximum listeners.)  Setting this value higher
; only wastes RAM and screws up your broadcast when more people connect
; than you can support.
MaxUser=10000

;Specify whether the buffer size is fixed [0] or adaptive [1] [Default = 0]
buffertype = 1

;Specify the buffer size in seconds if buffer is set to adaptive [Default = 1]
adaptivebuffersize = 200

streamrelayurl=http://demo.ejukebox.net:8000/112
;streamrelayurl=http://ic63.scahw.com.au:80/2day_128
